<!DOCTYPE html>
<html lang="us">
  <head>
    <title>Puns</title>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: "Roboto", "Arial", "Helvetica", sans-serif;
        font-weight: 100;
      }
      
      #pun {
        font-size: 28pt;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      
      #next {
        font-size: 20pt;
        margin: auto;
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0%);
        background: white;
        border: none;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  </head>
  <body>
      <div id="pun"></div>
      <button id="next">Next Pun</button>
    <script>
      function getRandomInt(min, max) {return Math.floor(Math.random() * (max - min + 1)) + min;}
      var puns;
      
      $.get("puns.txt", function (data) {
        puns = data.split('###');
      });
      
      $("#next").click(function() {
        $("#pun").text(puns[getRandomInt(1, puns.length]);
      });
    </script>
  </body>
</html>
